* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Gilroy";
}

:root {
  --color-primary: #00cccc;
  --color-border: #707070;
}

header {
  background-color: var(--color-primary);
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 1.75rem;
  color: white;
}

section.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section.main > p {
  font-size: 1.5rem;
  margin: 2rem;
}

.language-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2.75rem;
}

.card {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  padding: 1.1rem 3rem 1rem 3rem;
  border: 1px solid var(--color-border);
  border-radius: 30px;
  cursor: pointer;
  transition: transform 200ms linear;
}

.card:hover {
  transform: scale(0.9);
  background-color: rgb(250, 250, 250);
}

.flag {
  width: 60px;
  height: 60px;
  justify-self: center;
}

@media (max-width: 480px) {
  section.main > p {
    font-size: 1.25rem;
  }

  .card {
    padding: 0.8rem 1.5rem 0.5rem 1.5rem;
  }
}

@media (max-width: 370px) {
  .card {
    padding: 0.6rem 0.9rem 0.3rem 0.9rem;
  }
  .flag {
    width: 50px;
    height: 50px;
  }
  section.main > p {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.75rem;
  }
  .card h3 {
    font-size: 1rem;
  }
}
